{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "lua_games_backup",
  "common_name": "Lua Games Backup",
  "description": "Backup e restauração dos arquivos LuaTools, com opção de Google Drive.",
  "version": "1.2.0",
  "useBackend": true,
  "backend": "backend",
  "frontend": "frontend",
  "backendType": "lua",
  "include": [
    "google-drive-bridge/LuaGamesBackup.GoogleDrive.exe",
    "google-drive-bridge/oauth-client.json"
  ],
  "webkitApiVersion": "2.0.0"
}
